"S.No","uid","isbn","name","Class","Subject","pages","price","author","description"
"11","ARW000011","978-93-213220302","Sample Book 1","UKG","English","10","15.99","Author 1","Description of Sample Book 1"
"12","ARW000012","978-93-635258215","Sample Book 2","UKG","English","20","31.98","Author 2","Description of Sample Book 2"
"13","ARW000013","978-93-326293879","Sample Book 3","LKG","Kit","30","47.97","Author 3","Description of Sample Book 3"
"14","ARW000014","978-93-336871134","Sample Book 4","LKG","Kit","40","63.96","Author 4","Description of Sample Book 4"
"15","ARW000015","978-93-375263092","Sample Book 5","Nursery","Kit","50","79.95","Author 5","Description of Sample Book 5"
"16","ARW000016","978-93-135409154","Sample Book 6","Nursery","Kit","60","95.94","Author 6","Description of Sample Book 6"
"17","ARW000017","978-93-459340915","Sample Book 7","LKG","Mathematics","70","111.93","Author 7","Description of Sample Book 7"
"18","ARW000018","978-93-109574381","Sample Book 8","LKG","Mathematics","80","127.92","Author 8","Description of Sample Book 8"
"19","ARW000019","978-93-475251205","Sample Book 9","UKG","EVS","90","143.91","Author 9","Description of Sample Book 9"
"20","ARW000020","978-93-433616143","Sample Book 10","UKG","EVS","100","159.9","Author 10","Description of Sample Book 10"
"21","ARW000021","978-93-428996109","Sample Book 11","Nursery","Kit","110","175.89","Author 11","Description of Sample Book 11"
"22","ARW000022","978-93-325409273","Sample Book 12","LKG","EVS","120","191.88","Author 12","Description of Sample Book 12"
"23","ARW000023","978-93-137262296","Sample Book 13","LKG","Kit","130","207.87","Author 13","Description of Sample Book 13"
"24","ARW000024","978-93-414219106","Sample Book 14","UKG","Mathematics","140","223.86","Author 14","Description of Sample Book 14"
"25","ARW000025","978-93-807328331","Sample Book 15","UKG","Mathematics","150","239.85","Author 15","Description of Sample Book 15"
"26","ARW000026","978-93-130973331","Sample Book 16","LKG","EVS","160","255.84","Author 16","Description of Sample Book 16"
"27","ARW000027","978-93-265222152","Sample Book 17","LKG","English","170","271.83","Author 17","Description of Sample Book 17"
"28","ARW000028","978-93-209176270","Sample Book 18","UKG","Mathematics","180","287.82","Author 18","Description of Sample Book 18"
"29","ARW000029","978-93-195884301","Sample Book 19","Nursery","Kit","190","303.81","Author 19","Description of Sample Book 19"
"30","ARW000030","978-93-481557328","Sample Book 20","Nursery","Mathematics","200","319.8","Author 20","Description of Sample Book 20"
"31","ARW000031","978-93-167357432","Sample Book 21","UKG","English","210","335.79","Author 21","Description of Sample Book 21"
"32","ARW000032","978-93-374410545","Sample Book 22","UKG","Kit","220","351.78","Author 22","Description of Sample Book 22"
"33","ARW000033","978-93-154183652","Sample Book 23","Nursery","Mathematics","230","367.77","Author 23","Description of Sample Book 23"
"34","ARW000034","978-93-115848781","Sample Book 24","Nursery","EVS","240","383.76","Author 24","Description of Sample Book 24"
"35","ARW000035","978-93-289943820","Sample Book 25","LKG","Mathematics","250","399.75","Author 25","Description of Sample Book 25"
"36","ARW000036","978-93-167582968","Sample Book 26","LKG","Kit","260","415.74","Author 26","Description of Sample Book 26"
"37","ARW000037","978-93-424655038","Sample Book 27","UKG","Kit","270","431.73","Author 27","Description of Sample Book 27"
"38","ARW000038","978-93-305860064","Sample Book 28","UKG","English","280","447.72","Author 28","Description of Sample Book 28"
"39","ARW000039","978-93-151892099","Sample Book 29","UKG","EVS","290","463.71","Author 29","Description of Sample Book 29"
"40","ARW000040","978-93-164136031","Sample Book 30","LKG","Kit","300","479.7","Author 30","Description of Sample Book 30"
"41","ARW000041","978-93-453850062","Sample Book 31","LKG","Kit","310","495.69","Author 31","Description of Sample Book 31"
"42","ARW000042","978-93-274105071","Sample Book 32","Nursery","Mathematics","320","511.68","Author 32","Description of Sample Book 32"
"43","ARW000043","978-93-199850080","Sample Book 33","Nursery","Kit","330","527.67","Author 33","Description of Sample Book 33"
"44","ARW000044","978-93-238399103","Sample Book 34","UKG","Mathematics","340","543.66","Author 34","Description of Sample Book 34"
"45","ARW000045","978-93-425791123","Sample Book 35","UKG","EVS","350","559.65","Author 35","Description of Sample Book 35"
"46","ARW000046","978-93-226189149","Sample Book 36","UKG","EVS","360","575.64","Author 36","Description of Sample Book 36"
"47","ARW000047","978-93-107299164","Sample Book 37","UKG","Kit","370","591.63","Author 37","Description of Sample Book 37"
"48","ARW000048","978-93-237218177","Sample Book 38","LKG","Mathematics","380","607.62","Author 38","Description of Sample Book 38"
"49","ARW000049","978-93-211870199","Sample Book 39","LKG","Kit","390","623.61","Author 39","Description of Sample Book 39"
"50","ARW000050","978-93-369172187","Sample Book 40","UKG","EVS","400","639.6","Author 40","Description of Sample Book 40"
"51","ARW000051","978-93-250497207","Sample Book 41","UKG","Kit","410","655.59","Author 41","Description of Sample Book 41"
"52","ARW000052","978-93-429627223","Sample Book 42","Nursery","Mathematics","420","671.58","Author 42","Description of Sample Book 42"
"53","ARW000053","978-93-110576234","Sample Book 43","Nursery","English","430","687.57","Author 43","Description of Sample Book 43"
"54","ARW000054","978-93-300799254","Sample Book 44","UKG","Mathematics","440","703.56","Author 44","Description of Sample Book 44"
"55","ARW000055","978-93-458338279","Sample Book 45","UKG","English","450","719.55","Author 45","Description of Sample Book 45"
"56","ARW000056","978-93-166255276","Sample Book 46","UKG","EVS","460","735.54","Author 46","Description of Sample Book 46"
"57","ARW000057","978-93-303359311","Sample Book 47","Nursery","EVS","470","751.53","Author 47","Description of Sample Book 47"
"58","ARW000058","978-93-264283322","Sample Book 48","UKG","Kit","480","767.52","Author 48","Description of Sample Book 48"
"59","ARW000059","978-93-226996369","Sample Book 49","Nursery","EVS","490","783.51","Author 49","Description of Sample Book 49"
"60","ARW000060","978-93-334399333","Sample Book 50","LKG","Mathematics","500","799.5","Author 50","Description of Sample Book 50"
"61","ARW000061","978-93-450537349","Sample Book 51","Nursery","Kit","510","815.49","Author 51","Description of Sample Book 51"
"62","ARW000062","978-93-116678359","Sample Book 52","UKG","Kit","520","831.48","Author 52","Description of Sample Book 52"
"63","ARW000063","978-93-194895380","Sample Book 53","UKG","Mathematics","530","847.47","Author 53","Description of Sample Book 53"
"64","ARW000064","978-93-453713404","Sample Book 54","LKG","English","540","863.46","Author 54","Description of Sample Book 54"
"65","ARW000065","978-93-358599437","Sample Book 55","LKG","Kit","550","879.45","Author 55","Description of Sample Book 55"
"66","ARW000066","978-93-378962458","Sample Book 56","Nursery","EVS","560","895.44","Author 56","Description of Sample Book 56"
"67","ARW000067","978-93-169242499","Sample Book 57","UKG","English","570","911.43","Author 57","Description of Sample Book 57"
"68","ARW000068","978-93-248245576","Sample Book 58","UKG","Kit","580","927.42","Author 58","Description of Sample Book 58"
"69","ARW000069","978-93-300846545","Sample Book 59","LKG","EVS","590","943.41","Author 59","Description of Sample Book 59"
"70","ARW000070","978-93-109275691","Sample Book 60","LKG","EVS","600","959.4","Author 60","Description of Sample Book 60"
"71","ARW000071","978-93-140229722","Sample Book 61","UKG","Mathematics","610","975.39","Author 61","Description of Sample Book 61"
"72","ARW000072","978-93-223378735","Sample Book 62","UKG","English","620","991.38","Author 62","Description of Sample Book 62"
"73","ARW000073","978-93-249803754","Sample Book 63","Nursery","Mathematics","630","1007.37","Author 63","Description of Sample Book 63"
"74","ARW000074","978-93-150386773","Sample Book 64","UKG","Kit","640","1023.36","Author 64","Description of Sample Book 64"
"75","ARW000075","978-93-470335815","Sample Book 65","LKG","English","650","1039.35","Author 65","Description of Sample Book 65"
"76","ARW000076","978-93-367569835","Sample Book 66","UKG","Mathematics","660","1055.34","Author 66","Description of Sample Book 66"
"77","ARW000077","978-93-198648879","Sample Book 67","Nursery","English","670","1071.33","Author 67","Description of Sample Book 67"
"78","ARW000078","978-93-144923905","Sample Book 68","LKG","English","680","1087.32","Author 68","Description of Sample Book 68"
"79","ARW000079","978-93-457882920","Sample Book 69","UKG","Mathematics","690","1103.31","Author 69","Description of Sample Book 69"
"80","ARW000080","978-93-394428956","Sample Book 70","Nursery","English","700","1119.3","Author 70","Description of Sample Book 70"
"81","ARW000081","978-93-298711989","Sample Book 71","UKG","EVS","710","1135.29","Author 71","Description of Sample Book 71"
"82","ARW000082","978-93-419285010","Sample Book 72","UKG","Kit","720","1151.28","Author 72","Description of Sample Book 72"
"83","ARW000083","978-93-225801019","Sample Book 73","UKG","English","730","1167.27","Author 73","Description of Sample Book 73"
"84","ARW000084","978-93-489672036","Sample Book 74","Nursery","Kit","740","1183.26","Author 74","Description of Sample Book 74"
"85","ARW000085","978-93-138262058","Sample Book 75","LKG","EVS","750","1199.25","Author 75","Description of Sample Book 75"
"86","ARW000086","978-93-482536079","Sample Book 76","UKG","Kit","760","1215.24","Author 76","Description of Sample Book 76"
"87","ARW000087","978-93-450862098","Sample Book 77","LKG","EVS","770","1231.23","Author 77","Description of Sample Book 77"
"88","ARW000088","978-93-243799129","Sample Book 78","UKG","English","780","1247.22","Author 78","Description of Sample Book 78"
"89","ARW000089","978-93-284458147","Sample Book 79","LKG","Mathematics","790","1263.21","Author 79","Description of Sample Book 79"
"90","ARW000090","978-93-420349152","Sample Book 80","UKG","Mathematics","800","1279.2","Author 80","Description of Sample Book 80"
"91","ARW000091","978-93-432637173","Sample Book 81","Nursery","English","810","1295.19","Author 81","Description of Sample Book 81"
"92","ARW000092","978-93-488565186","Sample Book 82","LKG","Mathematics","820","1311.18","Author 82","Description of Sample Book 82"
"93","ARW000093","978-93-137231198","Sample Book 83","LKG","English","830","1327.17","Author 83","Description of Sample Book 83"
